html {
  font-family:sans-serif;
  -ms-text-size-adjust:100%;
  -webkit-text-size-adjust:100%;
}

.styleguide-reset {
  * {
    line-height: 1.4;
  }

  abbr[title] {
    border-bottom:1px dotted;
  }

  hr {
    -moz-box-sizing:content-box;
    box-sizing:content-box;
    height:0;
  }

  mark {
    background:#ff0;
    color:#000;
  }

  code,kbd,pre,samp {
    font-family:monospace, serif;
    font-size:1em;
  }

  q {
    quotes:\201C \201D \2018 \2019;
  }

  small {
    font-size:90%;
  }

  sub,sup {
    font-size:75%;
    line-height:0;
    position:relative;
    vertical-align:baseline;
  }

  sup {
    top:-.5em;
  }

  sub {
    bottom:-.25em;
  }

  fieldset {
    border:0;
    margin:0;
    padding:0;
  }

  button,input,select,textarea {
    font-family:inherit;
    font-size:100%;
    margin:0;
  }

  button,select {
    text-transform:none;
  }

  button,html input[type="button"],input[type="reset"],input[type="submit"] {
    -webkit-appearance:button;
    cursor:pointer;
  }

  input[type="checkbox"],input[type="radio"] {
    box-sizing:border-box;
    padding:0;
  }

  input[type="search"] {
    -webkit-appearance:textfield;
    -moz-box-sizing:content-box;
    -webkit-box-sizing:content-box;
    box-sizing:content-box;
  }

  input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration {
    -webkit-appearance:none;
  }

  textarea {
    overflow:auto;
    vertical-align:top;
  }

  table {
    border-collapse:collapse;
    border-spacing:0;
  }

  h1, h2, h3, h4, h5, h6 {
    margin-top:15px;
    margin-bottom:15px;
    line-height:1.1;
  }

  h1 {
    font-size:30px;
    margin: 15px 0;
  }

  h2 {
    font-size:21px;
  }

  h3 {
    font-size:16px;
  }

  ul, ol {
    padding: 0;
    margin: 0;
  }

  a img{ border:none; }

  tt, code, pre {
    font-family: Consolas, "Liberation Mono", Courier, monospace;
    font-size: 12px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 0;
  }

  a {
    color: #4183c4;
    text-decoration: none;

    &:hover {
      color: #4183c4;
      text-decoration: underline;
    }

    &:focus {
      outline:thin dotted;
    }

    &:active, &:hover {
      outline:0;
    }
  }
}


#styleguide {
  min-width:1020px;
  color:#333;
  background-color:#fff;
  margin:0;
  font-size:14px;
  line-height: 1.4;

  @media screen and (max-width:1020px){
    & {
      min-width : 100% ;
    }
  }

  .styleguide-container {
    position: relative;
    padding-left: 246px;
    padding-right: 20px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    *width: 754px; // ie7-

    @media screen and (max-width:1020px){
      & {
        width : auto ;
        padding-left: 0;
        padding-right: 0;
      }
    }

    &:before, &:after {
    content: " ";
    display: table;
    }

    &:after {
      clear: both;
    }
  }

  .styleguide-header {
    position: relative;
    margin-left: 246px;
    margin-right: 20px;
    margin-bottom: 20px;
    padding: 30px 0;
    border-bottom: 1px solid #eee;

    @media screen and (max-width:1020px){
      & {
        margin-bottom : 10px ;
        margin-left: 10px;
        margin-right: 10px;
        padding-left: 0;
        padding-right: 0;
      }
    }

    .styleguide-container {
      padding-left: 0;
    }

    h1 {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 40px;
      font-weight: normal;
      line-height: 40px;

      .title {
        padding-left: 10px;
        vertical-align: middle;
        color: #777;
        font-size: 15px;
      }

      .version {
        padding-left: 5px;
        vertical-align: middle;
        color: #777;
        font-size: 15px;
      }
    }
  }

  .styleguide-menu {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1000;
    width: 200px;
    font-size: 13px;
    border-radius: 2px;

    @media screen and (max-width:1020px){
      & {
        position: relative;
        top: auto;
        left: auto;
        width : auto ;
        margin : 10px ;
      }
    }

    .styleguide-menu-list {
      overflow: auto;
      max-height: calc(~'100vh - 20px - 20px - 3px * 2'); // 画面の高さ - top - 下の余白 - メニュの padding 上下
      background: #fafafb;
      border-radius: 2px;
      border: 1px solid #ddd;
      list-style: none;

      @media screen and (max-width:1020px){
        & {
          max-height: none;
        }
      }

      li {
        border-top: 1px solid #ddd;

        &:first-child {
          border-top: none;
        }

        &::last-child {
          border-bottom: none;
        }
      }

      a {
        color: #444;
        text-decoration: none;

        &:hover {
          color: #4183c4;
          text-decoration: underline;
        }

        &:focus {
          outline:thin dotted;
        }

        &:active, &:hover {
          outline:0;
        }
      }

      a {
        display: block;
        padding: 8px 10px 8px 8px;
        text-shadow: 0 1px 0 #fff;
        border-left: 2px solid #fafafb;

        &:hover {
          background: #fdfdfe;
          text-decoration: none;
          border-left: 2px solid #fafafb;
        }

        &:focus, &:active {
          text-decoration: none;
        }

        &.selected {
          color: #fff;
          background: #333;
          border-left: 2px solid #4183c4;
          font-weight: bold;
          cursor: default;
          text-shadow: 0 -1px 0 #000;
        }
      }

      .styleguide-menu-list-child {
        list-style: none;

        li {
          border-top: none;

          &:first-child {
            border-bottom: none;
          }
          &:last-child {
            border-bottom: none;
          }
        }
        a {
          padding-left: 20px;
        }
      }
    }
  }

  .styleguide-content {
    font-size: 16px;

    @media screen and (max-width:1020px){
      & {
        margin : 10px ;
        padding-top: 20px;
      }
    }
  }

  .styleguide-markdown-body {
    font-size: 12px;
    overflow: hidden;
    line-height: 1.5;
    word-wrap: break-word;

    * {
      line-height: 1.7;
    }

    p, blockquote, ul, ol, dl, table, pre {
      margin: 10px 0;
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 15px 0;
      padding: 0;
      font-weight: normal;
      cursor: text;
      position: relative;
    }

    h4, h5, h6 {
      font-weight: bold;
    }

    ol, ul {
      padding-left: 15px;
    }

    & > *:first-child {
      margin-top: 0 !important;
    }

    & > *:last-child {
      margin-bottom: 0 !important;
    }

    pre {
      color: #ddd;
      background-color: #282c34;
      border: 1px solid #000;
      font-size: 13px;
      line-height: 19px;
      overflow: auto;
      padding: 6px 10px;
      border-radius: 3px;
      word-wrap:normal;

      code,tt {
        background-color:transparent;
        border:none;
        word-wrap:normal;
        margin:0;
        padding:0;
      }
    }
    code,tt {
      margin: 0 2px;
      padding: 0px 5px;
      border: 1px solid #ddd;
      background-color: #f8f8f8;
      border-radius: 3px;
    }
    h1 {
      font-size: 2.5em;
      border-bottom: 1px solid #ddd;
    }
    h2 {
      font-size: 2em;
      border-bottom: 1px solid #eee;
    }
    h3 {
      font-size: 1.5em;
    }
    h4 {
      font-size: 1em;
    }
  }

  .styleguide-section-header {

    .styleguide-section-header-label {

      h1 {
        margin: 0;
        font-weight: normal;
        font-size: 35px;
      }
      h2 {
        margin: 0;
        font-weight: normal;
        font-size: 30px;
      }
    }
    .markdown-body {

      p {
        margin: 0;
        padding-top: 15px;
      }
    }
  }
  .styleguide-section-depth-1 {
    padding-bottom: 15px;
  }
  .styleguide-section-depth-2 {
    padding-top: 15px;
    padding-bottom: 15px;

    .styleguide-section-header-label {

      h1 {
        font-size: 25px;
      }
    }
    .markdown-body {

      p {
        padding-top: 10px;
        font-size: 14px;
      }
    }
  }
  .styleguide-section-depth-1 + .styleguide-section-depth-2 {
    border-top: 1px solid #eee;
  }
  .styleguide-section-header + .styleguide-example {
    margin-top: 0 !important;
  }

  .styleguide-example {
    margin: 15px auto;
    // background: rgba(255,255,255,0.5);
    border: 1px solid #ddd;

    &:first-child {
      margin-top: 0;
    }

    & > .styleguide-example-header {
      .styleguide-example-header-title {
        margin: -1px -1px 0;
        padding: 10px;
        color: #fff;
        font-size: 12px;
        background: #333;
        border-top: 1px solid #000;
        font-weight: normal;

        em {
          float: right;
          text-transform: none;
          font-style: normal;
          font-weight: normal;
          color: #999;
          line-height: 1;
        }
      }
    }

    .styleguide-description {
      padding: 10px;
      background: #f1f1f1;
      border-bottom: 1px solid #ddd;

      p:first-child {
        margin-top: 0;
      }

      p:last-child {
        margin-bottom: 0;
      }

      code, tt {
        margin: 0 2px;
        padding: 0px 5px;
        border: 1px solid #ddd;
        background-color: #f8f8f8;
        border-radius: 3px;
      }
    }

    .styleguide-element {
      position: relative;
      padding: 20px;
      padding-top : 35px ;

      & + .styleguide-element {
        margin-top: -5px;
        padding-top : 35px ;
        border-top: 1px solid #eee;
      }

       .styleguide-modifier-name {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        z-index : 9999 ;
        padding: 5px 15px;
        margin: 0;
        font-size: 11px;
        color: #999;
        background: #f9f9f9;
        border: 1px solid #eee;
        border-top: none;
      }

      .styleguide-element-wrapper {
        overflow: auto;
        position: relative;
        padding : 10px ;
        background-image : url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAAG0lEQVR4AWP8b8yAAhgZUMFIUcCApuD/yFQAAH/gEzlVREVsAAAAAElFTkSuQmCC);
        background-position : 0 0;
        background-repeat: repeat;
      }
      .styleguide-element-wrapper--dark {
        background-color: #000;
      }
      .styleguide-element-wrapper--light {
        background-color: #fff;
      }
      .styleguide-element-wrapper--red {
        background-color: #f44;
      }
      .styleguide-element-wrapper--green {
        background-color: #4f4;
      }
      .styleguide-element-wrapper--blue {
        background-color: #44f;
      }
    }

    .styleguide-html {
      padding: 15px 15px;
      color: #ddd;
      background: #282c34;
      border-top: 1px solid #282c34;
      overflow: auto;

      .styleguide-html-highlight {
        background: none;
      }
    }
  }

  ul.styleguide-modifier {
    li {
      p {
        display: inline;
        margin: 0;
      }
    }
  }

  .styleguide-sourcefile {
    margin: 0;
    text-align: right;
  }

  .styleguide-footer {
    position: relative;
    margin-top: 40px;
    margin-left: 246px;
    margin-right: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
    font-size: 12px;
    line-height: 1.5;
    color: #777;
    border-top: 1px solid #eee;

    @media screen and (max-width:1020px){
      & {
        margin-top: 20px;
        margin-left: 10px;
        margin-right: 10px;
        padding: 15px 0;
      }
    }

    .styleguide-container {
      padding-left: 0;
    }

    p {
      margin: 0;

      &:first-child {
        float: left;
      }
      &:last-child {
        float: right;
      }

      @media screen and (max-width:1020px){
        & {
          float : none !important;
          padding : 5px 0 0 ;
        }
      }
    }
  }
}

@import "atom-one-dark.less";
